#Stripe keys - REPLACE WITH YOUR STRIPE KEYS
stripe.key.public=pk_test_51O08CYBKynW50NyyVILZtNBC5tLCnMYLDd2ObyiBXSQepRvwYTht2vLOHRNMDRKtfyMsggCYIDlRQnCTCdADQqOn00JkCqD9oH
stripe.key.secret=sk_test_51O08CYBKynW50NyymVq87UO9p1rCQVg72woUdwBk4EJE3YMwbDG2CRNhxYES7Mrti5W63sxpbX7xTz2H7F6XbISx005yUUPteH

#DON'T CACHE THYMELEAF FILES - FOR TEST PURPOSE ONLY
spring.thymeleaf.cache=false

